{
  "rewrites": [
    { "source": "/ask", "destination": "/api/index.py" },
    { "source": "/login_api", "destination": "/api/index.py" },
    { "source": "/register_api", "destination": "/api/index.py" }
  ]
}
